<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./assets/styles.css" rel="stylesheet">
    <title>20s!</title>
  </head>
  <body>
    <div id="p5-container"></div>
    <div id="start-screen">
      Click anywhere to start!
    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="../dist/main.js"></script>
  </body>
</html>
